{
  "name": "spendahead",
  "version": "1.0.0",
  "description": "AI-Powered Personal Finance Tracker",
  "private": true,
  "scripts": {
    "commit": "cz",
    "commit:retry": "cz --retry",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [
    "finance",
    "ai",
    "react",
    "fastapi",
    "typescript",
    "python",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT"
}